###### Pods - Bad
apiVersion: consul.hashicorp.com/v1alpha1
kind: Mesh
metadata:
  name: badmesh
spec:
  tls:
    incoming:
      tlsMinVersion: TLSv1_1
--- 
###### Pods - Good
apiVersion: consul.hashicorp.com/v1alpha1
kind: Mesh
metadata:
  name: goodmesh
spec:
  tls:
    incoming:
      tlsMinVersion: TLSv1_2