version: 1.0.0
name: application-prevent-updates-project
displayName: Prevent Updates to Project
createdAt: "2023-02-20T10:33:29Z"
description: This policy prevents updates to the project field after an Application is created.
digest: ff2ec5e89451034cfd7dfe1defcfd4acbc4c7666f9919e5df7e27f99cfdfdac5
homeURL: https://github.com/kyverno/policies/tree/master/argo/application-prevent-updates-project
keywords:
    - kyverno
    - policy
links:
    - name: Source
      url: https://github.com/kyverno/policies/blob/master/argo/application-prevent-updates-project/application-prevent-updates-project.yaml
readme: |-
    # Prevent Updates to Project
    	This policy prevents updates to the project field after an Application is created.
install: |-
    ### Usage
    ```shell
    kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/master/argo/application-prevent-updates-project/application-prevent-updates-project.yaml
    ```
provider:
    name: kyverno
