policies:
  - name: block-large-images
    rules:
      - name: block-over-twogi
        values:
          imageSize: "3Gi"
    resources:
    - name: large-image
      values:
        request.operation: CREATE
   