version: 1.0.0
name: verify-flux-sources
displayName: Verify Flux Sources
createdAt: "2023-02-20T10:33:30Z"
description: Flux source APIs include a number of different sources such as GitRepository, Bucket, HelmRepository, and ImageRepository resources. Each of these by default can be pointed to any location. In a production environment, it may be desired to restrict these to only known sources to prevent accessing outside sources. This policy verifies that each of the Flux sources comes from a trusted location.
digest: 8d8f1c51c5831fb2f4f5b461b31fa8e75b6a824d2f803f70f05735fb42bf7fe0
homeURL: https://github.com/kyverno/policies/tree/master/flux/verify-flux-sources
keywords:
    - kyverno
    - policy
links:
    - name: Source
      url: https://github.com/kyverno/policies/blob/master/flux/verify-flux-sources/verify-flux-sources.yaml
readme: |-
    # Verify Flux Sources
    	Flux source APIs include a number of different sources such as GitRepository, Bucket, HelmRepository, and ImageRepository resources. Each of these by default can be pointed to any location. In a production environment, it may be desired to restrict these to only known sources to prevent accessing outside sources. This policy verifies that each of the Flux sources comes from a trusted location.
install: |-
    ### Usage
    ```shell
    kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/master/flux/verify-flux-sources/verify-flux-sources.yaml
    ```
provider:
    name: kyverno
