version: 1.0.0
name: limit-configmap-for-sa
displayName: Limit ConfigMap to ServiceAccounts for a User
createdAt: "2023-02-20T10:33:30Z"
description: This policy shows how to restrict certain operations on specific ConfigMaps by ServiceAccounts.
digest: f95a67e7001a82edb3b1709ef04ddcfe8991f47843f367e27e72f4b2122ed54f
homeURL: https://github.com/kyverno/policies/tree/master/other/limit-configmap-for-sa
keywords:
    - kyverno
    - policy
links:
    - name: Source
      url: https://github.com/kyverno/policies/blob/master/other/limit-configmap-for-sa/limit_configmap_for_sa.yaml
readme: |-
    # Limit ConfigMap to ServiceAccounts for a User
    	This policy shows how to restrict certain operations on specific ConfigMaps by ServiceAccounts.
install: |-
    ### Usage
    ```shell
    kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/master/other/limit-configmap-for-sa/limit-configmap-for-sa.yaml
    ```
provider:
    name: kyverno
