version: '%!s(<nil>)'
name: limit-configmap-for-sa
displayName: Limit ConfigMap to ServiceAccounts for a User
createdAt: "2023-02-19T19:27:48Z"
description: This policy shows how to restrict certain operations on specific ConfigMaps by ServiceAccounts.
homeURL: https://github.com/Ashwin901/policies/tree/master/other/limit-configmap-for-sa
keywords:
    - kyverno
    - policy
links:
    - name: Source
      url: https://github.com/Ashwin901/policies/blob/master/other/limit-configmap-for-sa/limit_configmap_for_sa.yaml
readme: |-
    # Limit ConfigMap to ServiceAccounts for a User
    This policy shows how to restrict certain operations on specific ConfigMaps by ServiceAccounts.
install: |-
    ### Usage
    ```shell
    kubectl apply -f https://raw.githubusercontent.com/Ashwin901/policies/master/other/limit-configmap-for-sa/limit-configmap-for-sa.yaml
    ```
provider:
    name: Ashwin901
